# PolonyBot

./: .gitignore  PolonyBot.sln  PolonyBot.sln.DotSettings
PolonyBot/: App.config  MainForm.Designer.cs  MainForm.cs  PolonyBot.cs  PolonyBot.csproj  Program.cs
PolonyBot.Console/: LevenshteinDistance.cs  PolonyBot.Console.csproj  PolonyBot.Console.xproj  Program.cs  project.json
PolonyBot.Console/Properties/: AssemblyInfo.cs
PolonyBot.ConsoleApp/: PolonyBot.ConsoleApp.csproj  PolonyBot.settings.json  Program.cs
PolonyBot.Core/: IPlugin.cs  PeriodicTask.cs  PolonyBot.Core.csproj  PolonyBot.cs  app.Release.config  app.Test.config  app.config  packages.config
PolonyBot.Core/Configuration/: PolonyBotSettings.cs
PolonyBot.Core/Properties/: AssemblyInfo.cs  Settings.Designer.cs
PolonyBot.Domain.Danisen/: PolonyBot.Domain.Danisen.csproj
PolonyBot.Domain.Danisen/Model/: DanisenChallenge.cs  DanisenDao.cs  DanisenLeague.cs  DanisenRegistration.cs  Game.cs  Player.cs  PlayerScore.cs  Rank.cs
PolonyBot.Domain.Danisen/Properties/: AssemblyInfo.cs
PolonyBot.Modules.Challonge/: ChallongeModule.cs  PolonyBot.Modules.Challonge.csproj
PolonyBot.Modules.Challonge/API/Abstract/: IChallonge.cs  IJSonWrapper.cs
PolonyBot.Modules.Challonge/API/Infrastructure/: ChallongeApi.cs
PolonyBot.Modules.Challonge/API/Models/: Result.cs
PolonyBot.Modules.Challonge/API/Models/Match/: MatchAttachmentChallonge.cs  MatchUpdate.cs
PolonyBot.Modules.Challonge/Challonge/Abstract/: IChallonge.cs
PolonyBot.Modules.Challonge/Challonge/Infrastructure/: ChallongeApi.cs
PolonyBot.Modules.Challonge/Challonge/Models/: ChallongeParticipant.cs  ChallongeTournament.cs  Result.cs  TournamentCreation.cs
PolonyBot.Modules.Challonge/Challonge/Models/Match/: MatchChallonge.cs
PolonyBot.Modules.Challonge/DAL/: ChallongeDao.cs  ChallongeDbContext.cs  Tables.sql
PolonyBot.Modules.Challonge/DAL/Extensions/: ModelExtensions.cs
PolonyBot.Modules.Challonge/DAL/Models/: Participant.cs  Tournament.cs
PolonyBot.Modules.Glossary/: GlossaryModule.cs  LevenshteinDistance.cs  PolonyBot.Modules.Glossary.csproj  PolonyBot.Modules.Glossary.xproj  glossary.txt  project.json
PolonyBot.Modules.Glossary/Properties/: AssemblyInfo.cs
PolonyBot.Modules.LFG/: Extensions.cs  LfgEntry.cs  LfgModule.cs  PolonyBot.Modules.LFG.csproj  PolonyBot.Modules.LFG.xproj  games.txt
PolonyBot.Modules.LFG/DAL/: LfgDao.cs
PolonyBot.Modules.LFG/Properties/: AssemblyInfo.cs
PolonyBot.Modules.LFG/Utils/: AsciiTableGenerator.cs
PolonyBot.NetCore.Core/: PolonyBot.NetCore.Core.csproj  PolonyBot.NetCore.Core.xproj  PolonyBot.cs  project.json
PolonyBot.NetCore.Core/Properties/: AssemblyInfo.cs
PolonyBot.UI.WinForm/: App.config  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PolonyBot.UI.WinForm.csproj  Program.cs  log4net.config
PolonyBot.UI.WinForm/Logging/: RichTextBoxAppender.cs
PolonyBot.UI.WinForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
PolonyBot.UnitTests/: MockRole.cs  PolonyBot.UnitTests.csproj  TestStats.cs
PolonyBot/Dal/: DanisenDao.cs
PolonyBot/Logging/: RichTextBoxAppender.cs
PolonyBot/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
