<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>PolonyBot.Modules.LFG</AssemblyName>
    <RootNamespace>PolonyBot.Modules.LFG</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.0.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <None Update="games.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y &quot;$(TargetPath)&quot; &quot;$(SolutionDir)PolonyBot.ConsoleApp\bin\$(ConfigurationName)\netcoreapp2.1\&quot;&#xD;&#xA;xcopy /y &quot;$(TargetDir)games.txt&quot; &quot;$(SolutionDir)PolonyBot.ConsoleApp\bin\$(ConfigurationName)\netcoreapp2.1\&quot;" />
  </Target>

</Project>
