<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>PolonyBot.Modules.Glossary</AssemblyName>
    <PackageId>PolonyBot.Modules.Glossary</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50;portable-net45+win8</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="1.0.1" />
    <PackageReference Include="Discord.Net.Commands" Version="1.0.1" />
    <PackageReference Include="Discord.Net.Core" Version="1.0.1" />
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

</Project>
